:root {
    --main-color: #2196f3;
    --section-pading: 100px;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-color-alt: #1787e0;
    --transition-main: 0.3s;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: whitesmoke;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* @media (min-width: 768px) {
    .container {
        width: 750px;
    }
} */

/* Medium */
/* @media (min-width: 992px) {
    .container {
        width: 970px;
    }
} */

header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    position: relative;

}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

header .logo {
    display: flex;
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    height: 75px;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    header .logo {
        width: 100%;
        height: 48px;
    }
}


header .link {
    display: flex;
}

@media(max-width:767px) {
    header .link {
        margin: auto;
    }
}

header .link>li>a {
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: relative;
    color: black;
    overflow: hidden;
    font-size: 18px;
    padding: 0 30px;
    transition: var(--transition-main);
}

.main-title {
    margin: 0px auto 82px;
    padding: 10px 20px;
    font-size: 25px;
    border: 1px solid black;
    width: fit-content;
    z-index: 1;
    position: relative;
    transition: var(--main-transition);
    border-radius: 8px;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -31px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -31px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

.main-title:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;
    background-color: #777;
}


@media(max-width:767px) {
    header .link>li>a {
        padding: 10px;
        font-size: 13px;
        height: 25px;

    }
}

header .link>li>a::before {
    content: "";
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    top: 0;
    left: -100%;
    transition: var(--transition-main);
    color: #fafafa;

}

header .link>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .link>li>a:hover::before {
    left: 0;
}

header .link>li>:hover.megamenu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .megamenu {
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--transition-main), opacity var(--transition-main);




}

@media(max-width:767px) {
    header .megamenu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .megamenu .image img {
    max-width: 100%;
}

@media(max-width:991px) {
    header .megamenu .image img {
        display: none;
    }
}

header .megamenu .links {
    min-width: 250px;
    flex: 1;
}

header .megamenu .links li {
    position: relative;
}

@media(max-width:767px) {
    .header .mega-menu .links li:not(:last-child) {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .megamenu .links li ::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #E9e6e6;
}

header .megamenu .links li :hover:before {
    width: 100%;
}

header .megamenu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .megamenu .links li a i {
    margin-left: 10px;
}










/* start landing section  */
.landing {
    position: relative;
}

.landing .container {
    display: flex;
    align-items: center;
    min-width: calc(60vh - 72px);
    padding-bottom: 120px;
}


.landing .img img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media(max-width:991px) {
    .landing .img img {
        display: none;
    }
}


.landing .container {
    overflow: hidden;
}




.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .container .text h2 {
    font-size: 40px;

    text-transform: capitalize;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .text h2 {
        font-size: 28px;
        margin-top: 21px;
    }
}

.landing .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
    margin: 5px 0 0;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

.landing i {

    animation: up-and-down 1.5s infinite;
}

.landing .go-down {
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    animation: up-and-down 1.5s infinite;
    position: relative;

}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;

}



@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(5px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;

    }

    100% {
        left: 0;
        border-radius: 8px;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;

    }

    100% {
        right: 0;
        border-radius: 8px;
        width: 55%;
        height: 100%;
    }
}

/* end landing section  */
/* start articles */
.article {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}

.article .cotnainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .cotnainer .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transition-main), box-shadow var(--transition-main);

}

.article .cotnainer .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.article .cotnainer .box img {
    width: 100%;
    max-width: 100%;
}

.article .cotnainer .content {
    padding: 20px;

}

.article .cotnainer .content h3 {
    margin: 0;

}

.article .cotnainer .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;

}

.article .cotnainer .info {

    padding: 20px;
    border-top: 1px solid #E9e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .cotnainer .info i {
    color: var(--main-color);
}

.article .cotnainer .info a {
    color: var(--main-color);
    font-weight: bold;

}


.article .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


@keyframes moving-arrow {
    50% {
        transform: translateX(8px);
    }

    100% {
        transform: translateX(0px);
    }
}

/* end articles */
/* start gallery */
.gallery {
    position: relative;
    padding-top: var(--section-pading);
    padding-bottom: var(--section-background);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}




.gallery .container .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .container .box .image img {
    transition: var(--transition-main);
    max-width: 100%;
}

.gallery .container .box .image:hover img {
    transform: rotate(6deg) scale(1.1);
}



.gallery .container .box .image::before {
    content: "";
    top: 50%;
    left: 50%;
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* end gallery */
.features {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;

}

.features .container .box .image {
    position: relative;
    overflow: hidden;
}

.features .container .quality .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);

}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition-main);
}


.features .container .box .image:hover::after {
    border-width: 170px 422px 170px 0;
}



.features .container .time .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);

}

.features .container .passion .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);

}

.features .container .box .image img {
    max-width: 100%;
}


.features .container .box .text h1 {
    font-weight: bold;
    font-size: 30px;
    margin: 10px auto;
    width: fit-content;
    position: relative;

}

.features .container .box .text p {
    max-width: 500px;
    padding-top: 20px;
    color: #777;
    line-height: 2;
    margin: 30px 0px;
    padding: 20px;
}

.features .container .box .text h1.red:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: #f44036;

}

.features .container .box .text h1.green:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: #009688;

}

.features .container .box .text h1.blue:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: #03a9f4;

}

.features .container .quality a {
    text-decoration: none;
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}



.features .container .time a {
    text-decoration: none;
    text-decoration: none;
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--transition-main);
    text-transform: capitalize;
}



.features .container .passion a {
    text-decoration: none;
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.testimonials .box {
    border: 1px solid rgba(0, 0, 0, 0.043);
    border-radius: 6px;
    position: relative;
    padding: 30px 10px;
    margin: 30px auto;
    background-color: white;
}

.testimonials .box img {
    position: absolute;
    border: 8px solid var(--section-background);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    right: -18px;
    top: -49px;
}

.testimonials .box h3 {
    margin: 0 0 10px;
    text-transform: capitalize;
}

.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate {
    margin: 10px 0 15px;
}

.testimonials .box .rate i {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.5;

}

/* end testimonials */

/* start team Members */
.team {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
    position: relative;
}

.team .box {
    position: relative;
    z-index: 1;

}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transition: var(--transition-main);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;

}

.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team .box:hover:after {
    width: calc(100% - 60px);

}

.team .box .image {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .image img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition-main);

}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .social {
    display: flex;
    flex-direction: column;
    width: 60px;
}

.team .box .social a {
    display: flex;
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 20px;

}

.team .box .social a i {
    color: #777;
    transition: var(--transition-main);

}

.team .box .social a i:hover {
    color: var(--main-color);
}

.team .box h3 {
    padding: 10px 50px;
    margin: 20px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    transition: var(--transition-main);

}

.team .box p {
    padding: 10px 50px;
    margin: 20px;
    color: black;

}

.team .box:hover h3 {
    color: #7c7c7c;
}

/* end team Members */
/* start services */
.services {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
    position: relative;
}

.services .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--transition-main);
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    transition: var(--transition-main);

}

.services .box:hover::before {
    width: 100%;
    z-index: 3;
}

.services .box::after {}

.services .box .info {
    position: relative;
    text-align: right;
    position: relative;
    text-align: right;
    background-color: #f6f6f6;
    padding: 10px;
}


.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d6d6d6;
    left: 80px;
    height: calc(100% + 0.4px);
    width: 50px;
    transform: skewX(-33deg);
    bottom: 0px;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    transition: var(--transition-main);

}



.services .box i {
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
    display: block;
}

.services .box h3 {
    margin: 30px auto;
    text-align: center;
    font-size: 24px;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
}



.services .box .info a {
    text-decoration: none;
    color: var(--main-color);
    text-transform: capitalize;
}


.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover i {
    color: var(--main-color);
}

.services .box:hover .info::before {
    width: calc(100% - 85px);
    z-index: 5;
}

/* end services */

/* <!-- start skills --> */
.our-skills {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: white;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 span {
    border-radius: 6px;
    border: 1px solid #777;
    font-size: 14px;
    padding: 5px;
    color: var(--main-color);
}

.our-skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #e3e3e3;
    position: relative;
    margin: 10px;
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}



/* <!-- end skills --> */
/* start how-work */
.how-work {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}

.how-work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-work .works {
    flex: 1;
}

.how-work .work {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    border: 3px solid #ededed;
    border-radius: 60px;

    padding: 20px;
    margin-bottom: 30px;
    align-items: center;
    position: relative;
    background-color: #e3e3e3;
    z-index: 1;

}

.how-work .work::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d4d4d4;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    border-radius: 60px;
    transition: var(--transition-main);
}

.how-work .work:hover::before {
    width: 100%;
    height: 100%;
}

.how-work .work:hover h3 {
    color: var(--main-color);
}

.how-work .work img {
    width: 64px;
    margin-right: 30px;
}

.how-work .work h3 {
    margin: 0 0 10px;
}

.how-work .work p {
    line-height: 1.5;
    color: #777;
}


/* end how-work */
/* event */
.event {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: white;
    position: relative;
}


.event .dots {
    position: absolute;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    height: 184px;
    width: 204px;
}

.event .dots-up {
    top: 200px;
    right: 0;
}

.event .dots-down {
    bottom: 100px;
    left: 0;
}

.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;


}

.event img {

    max-width: 450px;
}

.event .info {
    flex: 1;
}

.event .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.event .info .time .unit {
    border: 1px solid #ededed;
    border-radius: 8px;
    text-align: center;
    width: 75px;
    transition: var(--transition-main);
}

.event .info .time .unit:hover {
    border-color: var(--main-color);
}

.event .info .time .unit span:first-child {
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
    margin: 10px -4px;
    display: block;
    padding: 15px;
    transition: var(--transition-main);
}

.event .info .time .unit span:nth-child(2) {
    font-size: 14px;
    display: block;
    color: #777;
    text-align: center;
    border-top: 1px solid #ededed;
    padding: 8px;
    transition: var(--transition-main);
}

.event .info .time .unit:hover span:nth-child(2) {
    border-top-color: var(--main-color);
}

.event .info h2 {
    margin: 20px 40px;
    padding: 5px 38px;
}

.event .info p {
    color: #777;
    line-height: 1.5;

}

.event .subscribe {
    width: 100%;
    margin-top: 50px;
}

.event .subscribe form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
    padding: 30px 40px;
    width: 600px;
    background-color: #f6f5f5;
    border-radius: 60px;
}

.event .subscribe input[type=email] {
    padding: 20px;
    border: none;
    border-radius: 60px;
    flex: 1;
    cursor: var(--main-color);
    caret-color: var(--main-color);
}

.event .subscribe input[type=email]:focus {
    outline: none;
}

.event .subscribe input[type=email]::placeholder {
    transition: opacity var(--transition-main);
}

.event .subscribe input[type=email]:focus::placeholder {
    opacity: 0;
}

.event .subscribe input[type=submit] {
    border: none;
    background-color: var(--main-color);
    border-radius: 60px;
    padding: 13px;
    cursor: pointer;
}

/* event */

/* PRICING PLANS */
.pricing {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
    position: relative;
}

.pricing .doit-left {

    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    height: 184px;
    width: 204px;
    position: absolute;
    left: 0;
    bottom: 100px;

}

.pricing .doit-right {
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    height: 184px;
    width: 204px;
    position: absolute;
    right: 0;
    top: 120px;
}

.pricing .container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
    position: relative;
}

.pricing .box-2 {
    background-color: white;
    z-index: 1;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--transition-main);
    text-align: center;
}

.pricing .box-2::before {

    content: "";
    position: absolute;
    width: 0%;
    background-color: #f6f6f6;
    height: 50%;
    top: 0;
    transition: var(--transition-main);
    left: 0;
    z-index: -1;
}

.pricing .box-2:hover::before,
.pricing .box-2:hover::after {
    width: 100%;
}

.pricing .box-2::after {
    content: "";
    position: absolute;
    width: 0%;
    background-color: #f6f6f6;
    top: 50%;
    height: 50%;
    right: 0;
    transition: var(--transition-main);
    z-index: -1;
}

.pricing .box-2 .title {
    padding: 20px;
    margin: 10px auto;
}

.pricing .box-2 .title h2 {
    font-size: 20px;
}

.pricing .box-2 img {
    width: 80px;
    max-width: 100%;
}

.pricing .box-2 .price {}

.pricing .box-2 .price h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 32px 0 0 0;
}

.pricing .box-2 .price span {
    color: #777;
}

.pricing .box-2 .info {
    margin: 20px 0 0;

}


.pricing .box-2 .info ul {
    text-align: left;
}

.pricing .box-2 .info ul li {
    border: 1px solid #f6f6f6;
    padding: 20px;
}

.pricing .box-2 ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box-2 .link {
    padding: 20px;
    margin: 10px;
}

.pricing .box-2 .link a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--main-color);
    text-transform: capitalize;
    transition: var(--transition-main);
}

.pricing .box-2 .link a:hover {
    background-color: var(--main-color-alt);
    color: white;
}


/* <!-- start PRICING PLANS --> */


.top-vidio {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: white;
    position: relative;
}

.top-vidio .container {
    position: relative;
    flex: 1;
}

.top-vidio .container .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #e4e4e4;
}

.top-vidio .holder .list {
    gap: 5px;
}

.top-vidio .holder .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    border-bottom: 1px solid #e4e4e4;
    border-left: 1px solid #f4f4f4;

}

.top-vidio .holder .list .name i:hover {
    cursor: pointer;
    color: var(--main-color);
}

.top-vidio .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid #e4e4e4;

}

.top-vidio .holder .list ul li:hover {
    color: var(--main-color);
    cursor: pointer;
}

.top-vidio .holder .list ul li span {
    display: block;
    margin-top: 8px;
    color: #777;
}

.top-vidio .holder .data {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    background-color: #e2e2e2;
}

.top-vidio .holder .data img {
    max-width: 100%;
}

.top-vidio .holder .data .info {
    padding: 20px;
    background-color: white;
}


/* <!-- start PRICING PLANS --> */

/* stats */
.stats {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: 20px auto;
    font-weight: 600;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
    position: relative;
}

.stats .box {
    margin: 20px;
    background-color: white;
    padding: 20px;
    text-align: center;
    opacity: 0.8;
    position: relative;
    transition: var(--transition-main);
}

.stats .box::before,
.stats .box::after {
    content: "";
    width: 2px;
    height: 0%;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--transition-main);
}

.stats .box::before {
    left: 0px;
    top: 0px;
}

.stats .box::after {
    right: 0;
    bottom: 0;
}


.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box i {
    font-size: 30px;
    margin-bottom: 10px;

}

.stats .box p {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}

.stats .box span {
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: capitalize;
}



/* stats */
/* start discount */

.discount .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    position: relative;
}

.discount .box-blue {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    opacity: 1;
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
}

.discount .box-blue::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;

}

.discount .box-blue h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 20px auto;
    letter-spacing: -2px;
}

.discount .box-blue p {
    line-height: 1.5;
}

.discount .box-blue img {

    width: 300px;
    max-width: 100%;
}



.discount .box-white {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
    background-color: white;
}

.discount .box-white .content h2 {
    width: fit-content;
    margin: 20px auto;
    font-weight: bold;
    padding: 20px;
    font-size: 35px;
    letter-spacing: -1px;
}

.discount .box-white .content input[type="text"] {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border: none;
    background-color: #e3e3e372;
    padding: 20px;
    border-bottom: 1px solid #cccccc;
    outline: 0;
}

.discount .box-white .content input[type="email"] {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    background-color: #e3e3e372;
    outline: 0;
    border-bottom: 1px solid #cccccc;

}

.discount .box-white .content input[type="tel"] {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #e3e3e372;
    border-bottom: 1px solid #cccccc;
    outline: 0;
    border: none;
}

.discount .box-white .content textarea {

    width: 100%;
    display: block;
    background-color: #e3e3e372;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    outline: 0;
    resize: none;
    height: 200px;
}

.discount .box-white .content input[type="submit"] {
    width: 100%;
    display: block;
    background-color: #e3e3e372;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 20px;
    border: none;
    outline: 0;
    border-radius: 60px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

/* start discount */
/* start footer */
.footer {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: black;
    position: relative;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
    position: relative;
}

.footer .box_1 {
    margin: 0;
    padding: 0;
}

.footer .box_1 h1 {
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    margin: 0 0 20px;
}

.footer .box_1 ul {
    display: flex;
    gap: 10px;

}

.footer .box_1 ul li {

    margin-top: 20px;
    border: 1px solid #d6d6d6;
    background-color: #313131;
    margin-bottom: 20px;
    transition: var(--transition-main);
    border-radius: 3px;
}

.footer .box_1 ul li a {
    color: #b9b9b9;
    font-size: 25px;
    padding: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.footer .box_1 ul li:first-child:hover {
    background-color: #0353f4;
}

.footer .box_1 ul li:nth-child(2):hover {
    background-color: #2196f3;
}

.footer .box_1 ul li:last-child:hover {
    background-color: rgba(255, 0, 0, 0.835);
}

.footer .box_1 p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box_2 ul {
    margin-bottom: 15px;
    transition: var(--transition-main);

}

.footer .box_2 ul li:not(:last-child) {
    border-bottom: 1px solid #b9b9b9;
}

.footer .box_2 ul li {

    margin-bottom: 25px;
    transition: var(--transition-main);
    padding-bottom: 20px;
}

.footer .box_2 ul li a {
    text-decoration: none;
    color: #b9b9b9;

}

.footer .box_2 ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box_2 ul li:hover {
    padding-left: 10px;
}

.footer .box_3 .line {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box_3 .line i {
    font-size: 25px;
}

.footer .box_3 .line .info {
    margin-left: 15px;
    color: #b9b9b9;
}

.footer .box_3 .line .info span {
    display: block;
    margin-bottom: 5px;
    color: #b9b9b9;
}

.footer .box_4 {}

.footer .box_4 img {
    width: 74px;
    border: 3px solid white;
    margin: 2px;
}

.footer .made p {
    width: fit-content;
    color: white;
    margin: 20px auto;

}














/* start footer */